version: "3.8"
services:
  api:
    build: ./API
    ports:
      - "4000:4000"
  frontcrud:
    build: ./FrontCrud/peliculasFront
    ports:
      - "5173:5173"
  frontget:
    build: ./FrontGet/peliculasFrontGet
    ports:
      - "5172:5172"
